#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {

    #define ALT_WAIT_MS 30
    #define ALT_TAP_MS  30

    #define EDIT_MOD LC

    #define EDIT_CUT    &kp EDIT_MOD(X)
    #define EDIT_COPY   &kp EDIT_MOD(C)
    #define EDIT_PASTE  &kp EDIT_MOD(V)
    #define WIN_SNIP     &kp LG(LS(S))

    #define MAKE_ALT4(node_name, label_str, D0, D1, D2, D3)                \
    node_name: node_name {                                                 \
      compatible = "zmk,behavior-macro";                                   \
      label = label_str;                                                   \
      #binding-cells = <0>;                                                \
      wait-ms = <ALT_WAIT_MS>;                                             \
      tap-ms  = <ALT_TAP_MS>;                                              \
      bindings = <                                                         \
        &kt LALT                                                           \
        &kp D0 &kp D1 &kp D2 &kp D3                                        \
        &kt LALT                                                           \
      >;                                                                   \
    };

    #define MAKE_ALT_PAIR_MORPH(base, lbl_l, lbl_u, l0,l1,l2,l3, u0,u1,u2,u3) \
    MAKE_ALT4(base##_l, "ALT+0" #l0 #l1 #l2 #l3 " (" lbl_l ")",             \
              KP_##l0, KP_##l1, KP_##l2, KP_##l3)                           \
    MAKE_ALT4(base##_u, "ALT+0" #u0 #u1 #u2 #u3 " (" lbl_u ")",             \
              KP_##u0, KP_##u1, KP_##u2, KP_##u3)                           \
    base##_m: base##_m {                                                    \
      compatible = "zmk,behavior-mod-morph";                                \
      label = lbl_l "/" lbl_u;                                              \
      #binding-cells = <0>;                                                 \
      bindings = < &base##_l  &base##_u >;                                  \
      mods = <(MOD_LSFT | MOD_RSFT)>;                                       \
    };


    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        MAKE_ALT_PAIR_MORPH(s_caron, "š", "Š", 0,1,5,4,   0,1,3,8);
        MAKE_ALT_PAIR_MORPH(z_caron, "ž", "Ž", 0,1,5,8,   0,1,4,2);
        MAKE_ALT_PAIR_MORPH(c_caron, "č", "Č", 0,2,6,9,   0,2,6,8);
        MAKE_ALT_PAIR_MORPH(d_stroke,"đ", "Đ", 0,2,7,3,   0,2,7,2);
    };
    /* Usage: &s_caron_m  &z_caron_m  &c_caron_m  &d_stroke_m */

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =====================================================================
        * LAYER0 — Base
        *
        * [ Esc  ] [ 1    ] [ 2    ] [ 3    ] [ 4    ] [ 5    ]       [  ^   ]        [ 6    ] [ 7    ] [ 8    ] [ 9    ] [ 0    ] [ Bksp ]
        * [ Tab  ] [ Q    ] [ W    ] [ E    ] [ R    ] [ T    ]       [  v   ]        [ Y    ] [ U    ] [ I    ] [ O    ] [ P    ] [  \   ]
        * [ Ctrl ] [ A    ] [ S    ] [ D    ] [ F    ] [ G    ]       [  <   ]        [ H    ] [ J    ] [ K    ] [ L    ] [  ;   ] [  '   ]
        * [ LShft] [ Z    ] [ X    ] [ C    ] [ V    ] [ B    ]       [  >   ]        [ N    ] [ M    ] [  ,   ] [  .   ] [  /   ] [ RShft]
        * [ Mute ] [ Ctrl ] [ GUI  ] [ Alt  ] [ MO1  ] [ Space]       [ Enter]        [ Enter]  [ MO2  ] [ Del  ] [ RAlt ] [ RCtrl]
        *
        * ===================================================================== */

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp LCTRL   &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2      &kp DELETE &kp RIGHT_ALT    &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        /* =====================================================================
        * LAYER1 — Nav / Mouse / Editing / RGB
        *
        * [  `   ] [ F1   ] [ F2   ] [ F3   ] [ F4   ] [ F5   ]       [ MUp  ]       [ F6   ] [ F7   ] [ F8   ] [ F9   ] [ F10  ] [ Del  ]
        * [ TRNS ] [  `   ] [ Home ] [  Up  ] [ End  ] [  (   ]       [ MDn  ]       [  )   ] [ Home ] [  Up  ] [ End  ] [  -   ] [  =   ]
        * [ Caps ] [  ~   ] [ Left ] [ Down ] [ Right] [  [   ]       [ MLt  ]       [  ]   ] [ Left ] [ Down ] [ Right] [  [   ] [  ]   ]
        * [ TRNS ] [ Snip ] [ Cut  ] [ Copy ] [ Paste] [ LBkt ]       [ MRt  ]       [ RBkt ] [  <   ] [ F11  ] [ F12  ] [  >   ] [ TRNS ]
        * [ Mute ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]       [ LClk ]       [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]
        *
        * ===================================================================== */
        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3             &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp DELETE
&trans      &kp GRAVE        &kp HOME        &kp UP             &kp END          &kp LPAR           &mmv MOVE_DOWN   &kp RPAR         &kp HOME         &kp UP      &kp END    &kp MINUS         &kp EQUAL
&kp CAPS    &kp TILDE        &kp LEFT        &kp DOWN           &kp RIGHT        &kp LBRC           &mmv MOVE_LEFT   &kp RBRC         &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      WIN_SNIP         EDIT_CUT        EDIT_COPY          EDIT_PASTE       &kp LBKT           &mmv MOVE_RIGHT  &kp RBKT         &kp LT           &kp F11     &kp F12    &kp GT            &trans
&kp C_MUTE  &trans           &trans          &trans             &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        /* =====================================================================
        * LAYER2 — Bluetooth / Output / System / RGB
        *
        * [  ~   ] [ BT0  ] [ BT1  ] [ BT2  ] [ BT3  ] [ BT4  ]       [ MUp  ]        [ RGB+ ] [ RGB- ] [ None ] [ None ] [ None ] [ TRNS ]
        * [ TRNS ] [ BTClr] [ None ] [ None ] [ USB  ] [ BLE  ]       [ MDn  ]        [ Sp+  ] [ Sp-  ] [ None ] [ None ] [ None ] [ None ]
        * [ TRNS ] [ None ] [ š/Š  ] [ đ/Đ  ] [ None ] [ RGBOn]       [ MLt  ]        [ Br+  ] [ Br-  ] [ None ] [ None ] [ None ] [ None ]
        * [ TRNS ] [ ž/Ž  ] [ None ] [ č/Č  ] [ None ] [ RGBOf]       [ MRt  ]        [ None ] [ None ] [ Reset] [ SoftO] [ Boot ] [ None ]
        * [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]       [ LClk ]         [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]
        *
        * ===================================================================== */
        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &none       &none      &none        &trans
&trans     &bt BT_CLR    &none          &none         &OUT_USB       &out OUT_BLE    &mmv MOVE_DOWN   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none       &none      &none        &none
&trans     &none         &s_caron_m     &d_stroke_m   &none          &rgb_ug RGB_ON  &mmv MOVE_LEFT   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none       &none      &none        &none
&trans     &z_caron_m    &none          &c_caron_m    &none          &rgb_ug RGB_OFF &mmv MOVE_RIGHT  &none            &none            &sys_reset  &soft_off  &bootloader  &none
&trans     &trans        &trans         &trans        &trans         &trans          &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
