#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "leader.dtsi"


#define SMO(name, normal, shifted) \
    behavior_##name { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp normal>, <&kp shifted>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

#define CMO(name, normal, shifted) \
    behavior_##name { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp normal>, <&kp shifted>; \
        mods = <(MOD_LCTL|MOD_RCTL)>; \
    };


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    select_encoder: select_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp LC(RIGHT)>, <&kp LC(LEFT)>;

        tap-ms = <100>;
    };

    behaviors {

        SMO(m_plus_equal, PLUS, EQUAL)
        SMO(m_comma_semi, COMMA, SEMI)
        SMO(m_dot_colon, DOT, COLON)
        SMO(m_qmark_excl, QMARK, EXCL)
        SMO(m_and_or, AMPS, PIPE)

        td_curly: td_curly {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_paren: td_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_square: td_square {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_arrow: td_arrow {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LT>, <&kp GT>;
        };

        td_pst: td_pst {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LC(V)>, <&kp LG(V)>; 
        };

        td_shft: td_shft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&sk LSHFT>, <&caps_word>; 
        };

        td_altwin: td_altwin {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&sk LALT>, <&kp LGUI>; 
        };

        td_l2bksp: td_l2bksp {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt 2 BACKSPACE>, <&kp BACKSPACE>; 
        };

        td_l2del: td_l2del {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt 2 DEL>, <&kp DEL>; 
        };

        mod_v: mod_v {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp V>, <&td_pst>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        td_alt_leader: td_alt_leader {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&leader1>; 
        };

        mo_sk: behavior_mo_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&mo>, <&sk>;
        };

        mo_lead: mo_lead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&leader1>;
        };
  
        mt_long: mt_long {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };


    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        /* combo_alt {
            bindings = <&sk LALT>;
            key-positions = <26 39>;
        }; */
    };

    keymap {
        compatible = "zmk,keymap";

        /* =====================================================================
        * LAYER0 — Base
        * ===================================================================== */

        layer0 {
            bindings = <
&gresc      &kp N1     &kp N2        &kp N3        &kp N4           &kp N5       &kp UP_ARROW           &kp N6          &kp N7          &kp N8          &kp N9           &kp N0           &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R            &kp T        &kp DOWN_ARROW         &kp Z           &kp U           &kp I           &kp O            &kp P            &m_plus_equal
&td_shft    &kp A      &kp S         &kp D         &kp F            &kp G        &kp LEFT_ARROW         &kp H           &kp J           &kp K           &kp L            &kp APOS         &kp MINUS
&sk LCTRL   &kp Y      &kp X         &kp C         &mod_v           &kp B        &kp RIGHT_ARROW        &kp N           &kp M           &m_comma_semi   &m_dot_colon     &m_qmark_excl    &m_and_or
&kp LC(X)   &kp LCTRL  &kp LEFT_GUI  &td_altgui    &mo_sk 1 LSHFT   &kp SPACE    &kp ENTER              &kp ENTER       &td_l2bksp      &leader1        &sk RIGHT_ALT    &key_repeat
            >;

            sensor-bindings = <&select_encoder>;
            display-name = "BASE";
        };
        
        /* =====================================================================
        * LAYER1 — Nav / Editing
        * ===================================================================== */
        layer_1 {
            bindings = <
&kp GRAVE       &kp F1           &kp F2       &kp F3      &kp F4        &kp F5           &mmv MOVE_UP            &kp F6           &kp F7               &kp F8                &kp F9           &kp F10            &kp DELETE
&gresc          &kp HASH         &kp N1       &kp N2      &kp N3        &td_curly        &mmv MOVE_DOWN          &td_arrow        &kp LC(LEFT)         &kp UP                &kp LC(RIGHT)    &kp DOLLAR         &kp RIGHT_ALT
&trans          &kp AT           &kp N4       &kp N5      &kp N6        &td_paren        &mmv MOVE_LEFT          &td_square       &kp LEFT             &kp DOWN              &kp RIGHT        &kp GRAVE          &kp TILDE
&trans          &LC(Z)           &kp N7       &kp N8      &kp N9        &kp FSLH         &mmv MOVE_RIGHT         &kp BSLH         &kp LG(LS(S))        &not_equal            &arrow_fat       &kp PERCENT        &kp STAR
&trans          &trans           &trans       &kp N0      &trans        &trans           &mkp LCLK               &trans           &td_l2del            &tog 1                &trans           &trans
            >;

            display-name = "LOWER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        /* =====================================================================
        * LAYER2 — Bluetooth / Output / System / RGB
        * ===================================================================== */
        layer_2 {
            bindings = <
&kp TILDE   &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4      &mmv MOVE_UP        &rgb_ug RGB_EFF    &rgb_ug RGB_EFR    &none              &bt BT_CLR          &none                                   &trans
&kp ESC     &kp F1         &kp F2          &kp F3         &kp F4          &kp F5            &mmv MOVE_DOWN      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3        &rgb_ug RGB_COLOR_HSB(270,40,100)       &rgb_ug RGB_COLOR_HSB(0,100,100)
&trans      &kp F6         &kp F7          &kp F8         &kp F9          &kp F10           &mmv MOVE_LEFT      &rgb_ug RGB_BRD    &rgb_ug RGB_BRI    &none              &out OUT_USB        &rgb_ug RGB_COLOR_HSB(240,30,100)       &rgb_ug RGB_COLOR_HSB(0,0,100)
&trans      &none          &none           &none          &kp F11         &kp F12           &mmv MOVE_RIGHT     &bt BT_CLR         &none              &none              &none               &rgb_ug RGB_COLOR_HSB(10,50,100)        &rgb_ug RGB_COLOR_HSB(45,75,100)
&trans      &trans         &trans          &trans         &trans          &trans            &mkp LCLK           &trans             &trans             &rgb_ug RGB_TOG    &trans              &rgb_ug RGB_TOG
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
