#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "leader.dtsi"


#define SMO(name, normal, shifted) \
    name: name { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp normal>, <&kp shifted>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

#define CMOBT(name, normal, shifted) \
    name: name { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp normal>, <&bt BT_SEL shifted>; \
        mods = <(MOD_LCTL|MOD_RCTL)>; \
    };



&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    select_encoder: select_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp LC(RIGHT)>, <&kp LC(LEFT)>;

        tap-ms = <100>;
    };

    behaviors {

        SMO(m_plus_equal, PLUS, EQUAL)
        SMO(m_comma_semi, COMMA, SEMI)
        SMO(m_dot_colon, DOT, COLON)
        SMO(m_qmark_excl, QMARK, EXCL)
        SMO(m_and_or, AMPS, PIPE)

        CMOBT(m_0_bt0, N0, 0)
        CMOBT(m_1_bt1, N1, 1)
        CMOBT(m_2_bt2, N2, 2)
        CMOBT(m_3_bt3, N3, 3)

        td_curly: td_curly {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_paren: td_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_square: td_square {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_arrow: td_arrow {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        td_pst: td_pst {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(V)>, <&kp LG(V)>; 
        };

        td_cpy: td_cpy {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&copy_line>; 
        };

        td_shft: td_shft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&sk LSHFT>, <&caps_word>; 
        };


        td_altwin: td_altwin {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&kp LGUI>; 
        };

        td_esc_clr: td_esc_clr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp ESC>, <&bt BT_CLR>; 
        };

        mod_v: mod_v {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp V>, <&td_pst>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mod_c: mod_c {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C>, <&td_cpy>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };


        mt_leader: mt_leader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            bindings = <&leader1>, <&kp>;
        };

        mt_ctrl: mt_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&sk>;
            retro-tap;
        };

        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <140>;
            bindings = <&mo>, <&kp>;
            retro-tap;
        };

        lt_leader: lt_leader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&mo>, <&leader1>;
        };

    };


    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <13 26>;
        };

        combo_tog1 {
            bindings = <&tog 1>;
            key-positions = <27 28 29 30>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

        /* =====================================================================
        * LAYER0 — Base
        * ===================================================================== */

        layer0 {
            bindings = <
&gresc          &kp N1     &kp N2        &kp N3        &kp N4           &kp N5       &kp UP_ARROW           &kp N6          &kp N7          &kp N8            &kp N9           &kp N0           &kp BACKSPACE
&mt ESC TAB     &kp Q      &kp W         &kp E         &kp R            &kp T        &kp DOWN_ARROW         &kp Z           &kp U           &kp I             &kp O            &kp P            &m_plus_equal
&td_shft        &kp A      &kp S         &kp D         &kp F            &kp G        &kp LEFT_ARROW         &kp H           &kp J           &kp K             &kp L            &kp APOS         &kp MINUS
&mt_ctrl LCTRL LSHFT   &kp Y      &kp X         &mod_c         &mod_v           &kp B        &kp RIGHT_ARROW        &kp N           &kp M           &m_comma_semi     &m_dot_colon     &m_qmark_excl    &m_and_or
&kp LC(X)   &kp LCTRL  &kp LEFT_GUI  &td_altwin    &lt_spc 1 BKSP   &kp SPACE    &kp ENTER              &kp ENTER       &lt_leader 2 0     &kp DEL  &sk RIGHT_ALT    &key_repeat
            >;

            sensor-bindings = <&select_encoder>;
            display-name = "BASE";
        };
        
        /* =====================================================================
        * LAYER1 — Nav / Editing
        * ===================================================================== */
        layer_1 {
            bindings = <
&kp GRAVE       &kp F1       &kp F2       &kp F3      &kp F4        &kp F5           &mmv MOVE_UP            &kp F6           &kp F7               &kp F8                &kp F9           &kp F10            &kp DELETE
&td_esc_clr  &m_0_bt0         &m_1_bt1       &m_2_bt2      &m_3_bt3        &td_paren        &mmv MOVE_DOWN          &td_arrow        &kp LC(LEFT)         &kp UP                &kp LC(RIGHT)    &kp DOLLAR         &kp RIGHT_ALT
&trans          &kp AT           &kp N4       &kp N5      &kp N6        &td_curly        &mmv MOVE_LEFT          &td_square       &kp LEFT             &kp DOWN              &kp RIGHT        &kp GRAVE          &kp TILDE
&trans          &kp HASH        &kp N7       &kp N8      &kp N9        &kp FSLH         &mmv MOVE_RIGHT         &kp BSLH         &kp LG(LS(S))        &not_equal            &arrow_fat       &kp PERCENT        &kp STAR
&trans          &trans           &trans       &kp N0      &trans        &trans           &mkp LCLK               &trans           &trans           &trans                &trans           &trans
            >;

            display-name = "LOWER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };


        /* =====================================================================
        * LAYER2 — Bluetooth / Output / System / RGB
        * ===================================================================== */
        layer_2 {
            bindings = <
&kp TILDE   &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4      &mmv MOVE_UP        &rgb_ug RGB_EFF    &rgb_ug RGB_EFR    &none              &bt BT_CLR          &none                                   &trans
&kp ESC     &kp F1         &kp F2          &kp F3         &kp F4          &kp F5            &mmv MOVE_DOWN      &none       &none       &none      &none        &rgb_ug RGB_COLOR_HSB(270,40,100)       &rgb_ug RGB_COLOR_HSB(0,100,100)
&trans      &kp F6         &kp F7          &kp F8         &kp F9          &kp F10           &mmv MOVE_LEFT      &rgb_ug RGB_BRD    &rgb_ug RGB_BRI    &none              &out OUT_USB        &rgb_ug RGB_COLOR_HSB(240,30,100)       &rgb_ug RGB_COLOR_HSB(0,0,100)
&trans      &none          &none           &none          &kp F11         &kp F12           &mmv MOVE_RIGHT     &none         &none              &none              &none               &rgb_ug RGB_COLOR_HSB(10,50,100)        &rgb_ug RGB_COLOR_HSB(45,75,100)
&trans      &trans         &trans          &trans         &trans          &trans            &mkp LCLK           &trans             &trans             &rgb_ug RGB_TOG    &trans              &rgb_ug RGB_TOG
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };


        /* =====================================================================
        * LAYER3 — Alt num sym setup
        * ===================================================================== */
        layer_3 {
            bindings = <
&none       &none           &none           &none          &none          &none            &mmv MOVE_UP        &none            &none           &none               &none             &none             &none
&kp TAB     &kp F1          &kp F2          &kp F3         &kp F4         &kp F5     &mmv MOVE_DOWN      &kp F6           &kp F7          &kp F8              &kp F9            &kp F10           &kp F11
&sk LSHFT       &kp N1          &kp N2          &kp N3         &kp N4         &kp N5           &mmv MOVE_LEFT      &kp N6           &kp N7          &kp N8              &kp N9            &kp N0            &kp F12
&sk LCTRL        &kp LS(N1)      &kp LS(N2)      &kp LS(N3)     &kp LS(N4)     &kp LS(N5)            &mmv MOVE_RIGHT     &kp LS(N6)       &kp LS(N7)      &kp LS(N8)          &kp LS(N9)        &kp LS(N0)        &kp RIGHT_ALT 
&trans       &trans         &trans          &trans         &trans         &trans           &mkp LCLK           &trans           &trans          &trans              &none             &none
            >;

            display-name = "ADJUST";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
