#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>


#define UC_MACRO(name, unicode_bindings) \
    / { \
        macros { \
            name: name { \
                compatible = "zmk,behavior-macro"; \
                wait-ms = <10>; \
                tap-ms = <10>; \
                #binding-cells = <0>; \
                /* Inline: hold LALT ... release LALT */ \
                bindings = <&macro_press &kp LALT>, <&macro_tap unicode_bindings>, <&macro_release &kp LALT>; \
            }; \
        }; \
    };

#define UC_MODMORPH(name, uc_binding, shifted_uc_binding) \
    / { \
        behaviors { \
            name: name { \
                compatible = "zmk,behavior-mod-morph"; \
                #binding-cells = <0>; \
                bindings = <uc_binding>, <shifted_uc_binding>; \
                mods = <(MOD_LSFT|MOD_RSFT)>; \
            }; \
        }; \
    };

#define ZMK_UNICODE_PAIR(name, L0, L1, L2, L3, U0, U1, U2, U3) \
    UC_MACRO(name ## _lower, &kp L0 &kp L1 &kp L2 &kp L3) \
    UC_MACRO(name ## _upper, &kp U0 &kp U1 &kp U2 &kp U3) \
    UC_MODMORPH(name, &name ## _lower, &name ## _upper)

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

ZMK_UNICODE_PAIR(s_caron, N0,N1,N5,N4,   N0,N1,N3,N8)
ZMK_UNICODE_PAIR(z_caron, N0,N1,N5,N8,   N0,N1,N4,N2)
ZMK_UNICODE_PAIR(c_caron, N0,N2,N6,N9,   N0,N2,N6,N8)
ZMK_UNICODE_PAIR(d_stroke, N0,N2,N7,N3,   N0,N2,N7,N2)

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };


    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =====================================================================
        * LAYER0 — Base
        *
        * [ Esc  ] [ 1    ] [ 2    ] [ 3    ] [ 4    ] [ 5    ]       [  ^   ]        [ 6    ] [ 7    ] [ 8    ] [ 9    ] [ 0    ] [ Bksp ]
        * [ Tab  ] [ Q    ] [ W    ] [ E    ] [ R    ] [ T    ]       [  v   ]        [ Y    ] [ U    ] [ I    ] [ O    ] [ P    ] [  \   ]
        * [ Ctrl ] [ A    ] [ S    ] [ D    ] [ F    ] [ G    ]       [  <   ]        [ H    ] [ J    ] [ K    ] [ L    ] [  ;   ] [  '   ]
        * [ LShft] [ Z    ] [ X    ] [ C    ] [ V    ] [ B    ]       [  >   ]        [ N    ] [ M    ] [  ,   ] [  .   ] [  /   ] [ RShft]
        * [ Mute ] [ Ctrl ] [ GUI  ] [ Alt  ] [ MO1  ] [ Space]       [ Enter]        [ Enter]  [ MO2  ] [ Del  ] [ RAlt ] [ RCtrl]
        *
        * ===================================================================== */

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp LCTRL   &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2      &kp DELETE &kp RIGHT_ALT    &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        /* =====================================================================
        * LAYER1 — Nav / Mouse / Editing / RGB
        *
        * [  `   ] [ F1   ] [ F2   ] [ F3   ] [ F4   ] [ F5   ]       [ MUp  ]       [ F6   ] [ F7   ] [ F8   ] [ F9   ] [ F10  ] [ BKSP WORD ]
        * [ TRNS ] [  `   ] [ Home ] [  Up  ] [ End  ] [  (   ]       [ MDn  ]       [  )   ] [ Home ] [  Up  ] [ End  ] [  -   ] [  =   ]
        * [ Caps ] [  ~   ] [ Left ] [ Down ] [ Right] [  [   ]       [ MLt  ]       [  ]   ] [ Left ] [ Down ] [ Right] [  [   ] [  ]   ]
        * [ TRNS ] [ Snip ] [ Cut  ] [ Copy ] [ Paste] [ LBkt ]       [ MRt  ]       [ RBkt ] [  <   ] [ F11  ] [ F12  ] [  >   ] [ TRNS ]
        * [ Mute ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]       [ LClk ]       [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]
        *
        * ===================================================================== */
        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3             &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp LC(BACKSPACE)
&trans      &kp GRAVE        &kp HOME        &kp UP             &kp END          &kp LPAR           &mmv MOVE_DOWN   &kp RPAR         &kp HOME         &kp UP      &kp END    &kp MINUS         &kp EQUAL
&kp CAPS    &kp TILDE        &kp LEFT        &kp DOWN           &kp RIGHT        &kp LBRC           &mmv MOVE_LEFT   &kp RBRC         &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp LG(LS(S))    &kp LC(X)       &kp LC(C)         &kp LC(V)       &kp LBKT           &mmv MOVE_RIGHT  &kp RBKT         &kp LT           &kp F11     &kp F12    &kp GT            &trans
&kp C_MUTE  &trans           &trans          &trans             &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        /* =====================================================================
        * LAYER2 — Bluetooth / Output / System / RGB
        *
        * [  ~   ] [ BT0  ] [ BT1  ] [ BT2  ] [ BT3  ] [ BT4  ]       [ MUp  ]        [ RGB+ ] [ RGB- ] [ None ] [ BT clr ]  [ None ] [ TRNS ]
        * [ TRNS ] [ None ] [ None ] [ None ] [ None ] [ None ]       [ MDn  ]        [ Sp+  ] [ Sp-  ] [ None ] [ Out BT ]  [ None ] [ None ]
        * [ TRNS ] [ None ] [ š/Š  ] [ đ/Đ  ] [ None ] [ RGBOn]       [ MLt  ]        [ Br+  ] [ Br-  ] [ None ] [ Out USB ] [ None ] [ None ]
        * [ TRNS ] [ ž/Ž  ] [ None ] [ č/Č  ] [ None ] [ RGBOf]       [ MRt  ]        [ None ] [ None ] [ Reset] [ SoftO]    [ Boot ] [ None ]
        * [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]       [ LClk ]        [ TRNS ] [ TRNS ] [ TRNS ] [ TRNS ]    [ TRNS ]
        *
        * ===================================================================== */
        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &mmv MOVE_UP     &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &none       &bt BT_CLR      &none        &trans
&trans     &none         &none          &none         &none          &none           &mmv MOVE_DOWN   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none       &out OUT_BLE    &none        &none
&trans     &none         &s_caron       &d_stroke     &none          &rgb_ug RGB_ON  &mmv MOVE_LEFT   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none       &out OUT_USB    &none        &none
&trans     &z_caron      &none          &c_caron      &none          &rgb_ug RGB_OFF &mmv MOVE_RIGHT  &none            &none            &sys_reset  &soft_off       &bootloader  &none
&trans     &trans        &trans         &trans        &trans         &trans          &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
